{
  "name": "Brasilvida",
  "short_name": "Brasilvida",
  "icons": [
    {
      "src": "/static/favicon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/apple-touch-icon.png?v=4",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-32.png?v=4",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-16.png?v=4",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
